client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="IP：" FontSize="20" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="0" Name="IP" Text="127.0.0.1" FontSize="18" VerticalContentAlignment="Center" Width="150" Height="30" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="Connect" Width="100" Height="30" Content="Connect" Click="Connect_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="ReceiveBox" Margin="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="SendBox" Margin="20"/>
            <Button Grid.Column="1" Name="Send" Margin="20,50" Click="Send"/>
        </Grid>
    </Grid>
</Window>
